spring.datasource.url=jdbc:postgresql://localhost:5433/contacts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:changelog/changelog-master.yaml

